<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Puffis Landing .The 100 uses small puffs. Made in Barcelona</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
		<body>
<div class="container-fluid">
 
	 <div class="row-fluid">
	 		<div class="column-fluide">  
	 		  <img src="https://i.postimg.cc/2ySMWCh7/15369099-1144569508991347-3564787826315586905-o.jpg" class="img-responsive" width: 100% \9 alt="Responsive image">
	 		</div>
	 </div>		
</div>	 
		<nav class="nav">
  <a class="nav-link active" href="http://www.puffis.org.html">inicio</a>
  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Puffis</a>
</nav>		
			
<div class="container-fluid">		
	<div class="container-fluid">	
		<div class="row" align="center">
				<h2>Pequeños puffs multifuncionales hechos a mano con amor en Barcelona.</h2>
		</div>		
	</div>			

	<p> <strong>Los puffis son unos pequeños puffs ,con una doble funda, </strong> rellenos de legumbres y <strong>cosidos a mano </strong> </p>
	<strong>Tienen fundas lavables e intercambiables</strong> </p>
	<p>Diseñadas<strong> por artistas y creadores </strong> de todo el mundo</p>
	<p><strong>Tenemos diferentes tejidos</strong> para que se adapten a todas tus preferencias y usos.</p>

	<p><strong> Colecciónalos </strong> Cada puffi es único. Hacemos <strong>colecciones limitadas</strong> de la mano de  diferentes <strong> artistas y  diseñadores. <a href="puffis.shopify.com"><strong>Ir a la  colección 2019 </strong>.</a></p>
<br>
	 	
	<h2>Infinidad de usos</h2>
<div class="container-fluid">
	 	<div class="row">
	 		<div class="col-xs-12">
	 			<img src="https://i.postimg.cc/TPyst0PM/puffis-web1.jpg" class="img-responsive"  alt="Responsive image">
	 		</div>	
	 	</div>
	 </div>	
	<p> <strong>Cuidan de tus muebles y objetos</strong>Los pufis son suaves y te ayudan a protejer tus mesas y los objetos que dejes sobre el Puffi.   </p>
	<p><Strong> Salud</strong> Los Puffis han naciodo para cuidarte. Apoyate sobre el cuando lo necesites, calíentalo en el microhondas o enfríalo en el congelados. Ten un puffi siempre en tu nevera.</p>
	 <p> <strong>Flexibles</strong>. Los Puffis se adaptan porque están rellenos de lentejas y se les pueden poner fundas de deiferentes materiales.</p>
	 <p><strong>Otras funciones:</strong></p>	

	<ul>
		<li>Para aguantar el móvil en el coche o en casa.<strong> #ergonomía</strong></li>
		<li>Para mantener abiertas puertas o ventanas. <strong>#casa</strong></li>
		<li>Para dejar las llaves en el recibidor y no rallar la mesa <strong>#cuidadomuebles</strong>
		<li>Como  alivio  en golpes y contracturas(puedes calentar o enfríar los puffis) <strong>#salud</strong></li>
		<li>Como  objeto <strong>#antiestrés</strong> que puedes tocar y amasar </li>
		<li>Como elemento decorativo para tu casa  <strong>#diseño</strong></li>
		<li>Como Juguete. los puedes coleccionar y apilarlos para formar otras formas. <strong>#juguete</strong></li>
	</ul>
	<div class="container">
	 	<div class="row">
	 		<div  class="col-xs-12">
	 			<img  src="https://i.postimg.cc/R0HshP6Z/0-1.jpgg" class="img-responsive" alt="Responsive image" >
	 		</div>	
	 	</div>
	 </div>		

	<h2>Una empresa socialmente responsable </h2>

	<p>Los pufffis son una fuente de ingresos para personas con riesgo de exclusión social.</p>
	<p>Por su sencillez de fabricación, es un producto que permite generar empleo para personas con dificultades de acceso al trabajo. Colabora regalando puffis a tus amigos familia o empleados.</p>

	<h2> Colecciones 2019</h2>

	<p> Desde Puffis estamos contantemente diseñando nuevas colecciones de Puffis de la mano de modistos y  diseñadores.</p>

	<ul>
		<li>Indian style</li>
		<li><a href="https://www.facebook.com/gerzi.by.b.z/"> Barbara Zimmerman</a></li>
		
	</ul>

	<div class="container">
	 	<div class="row">
	 		<div class"col-xs-12">
	 			<img src="https://i.postimg.cc/SNJc2v1h/puffisweb2.jpg" class="img-responsive" alt="Responsive image">
	 		</div>	
	 	</div>
	 </div>	

	<h2> reserva ya tus Puffis </h2>

	<p>Estamos preparando las primeras <strong>colecciones limitadas</strong> de Puffis para sacar al mercado.</p>
	<p>Reserva ya los tuyos y se el primero en empezar tu colección de Puffis.</p>

	<p>Si eres una <strong> empresa </strong> y quieres que te hagamos una colección con tu propio diseño de tela contacta con nosotros para solicitar presupuesto.</p>

	 <h3>Desde 15€+ Gastos envío.</h3>

	<p> Ya puedes hacer tus pedidos de puffis.</p>
	<p> Dependiendo del diseñador y materiales el precio de los puffis puede ir desde los 15€ hasta los 1.000€
	<p> enviándonos un mail  o llámanos indicando cuantos Puffis quieres, tu dirección y te lo haremos llegar  en cuanto nos hagas un pago mediante transferencia al número de cuenta:
		<i>ES25 3025 0017 4714 0001 3665</i></p>
	
	<h2> contactar </h2>

	<p> Envíanos un email o llámanos y estaremos encantados de atenderte.

	<p><a href="mailto: puffisbcn@gmail.com">puffisbcn@gmail.com</a> </strong></p>
	<p>+34 629867715</p>
	<p> <a href="https://www.facebook.com/puffis.org/"> Facebook</a>


			<!-- jQuery -->
			<script src="//code.jquery.com/jquery.js"></script>
			<!-- Bootstrap JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	 		<script src="Hello World"></script>
	 		</div>
</div>	 		
	</body>
</html>